PORT=3000
ENVIRONMENT=local
SECRET_KEY=mySuperSecretKey123!

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=myemail@example.com
EMAIL_PASS=myEmailPassword
EMAIL_FROM=myemail@example.com


DB_HOST=localhost
DB_PORT=3306
DB_USER=sami
DB_PASSWORD=password
DB_NAME=handygo-db

DISCORD_ERROR_URI=https://discord.com/api/webhooks/1234567890/abcdefg
DISCORD_HOOK_URL=https://discord.com/api/webhooks/1345978138957578241/IARB40jZI0mP9I6nrXr4uP7is6PGmN5PYnHqr8gs37nGo8B7liqEknMpKJvyVYg6OO7H
